{
    "frames": {
        "R.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 23,
                "x": 178,
                "y": 258
            },
            "sourceSize": {
                "h": 32,
                "w": 23
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "W.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 33,
                "x": 144,
                "y": 258
            },
            "sourceSize": {
                "h": 30,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Y.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 21,
                "x": 202,
                "y": 258
            },
            "sourceSize": {
                "h": 31,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "loading上条.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 310,
                "x": 0,
                "y": 231
            },
            "sourceSize": {
                "h": 26,
                "w": 310
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "任.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 64,
                "x": 237,
                "y": 0
            },
            "sourceSize": {
                "h": 63,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "加载顿号.png": {
            "frame": {
                "h": 5,
                "idx": 0,
                "w": 6,
                "x": 202,
                "y": 290
            },
            "sourceSize": {
                "h": 5,
                "w": 6
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "底部背景色块.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 87
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "游.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 70,
                "x": 88,
                "y": 0
            },
            "sourceSize": {
                "h": 66,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "玩.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 77,
                "x": 159,
                "y": 0
            },
            "sourceSize": {
                "h": 56,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "资源加载中.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 143,
                "x": 0,
                "y": 258
            },
            "sourceSize": {
                "h": 23,
                "w": 143
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "Loading.png",
        "prefix": "masetr/RYFrameWork/bin/Loading/"
    }
}
