{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyBoxMaterial",
		"name":"SkyBox_01",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"textureCube",
				"path":"../../Texture2D/02.ltc"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.07352942,
					1,
					1,
					0.5
				]
			}
		],
		"defines":[],
		"renderQueue":1000,
		"exposure":0.5,
		"rotation":161
	}
}