{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Skin",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12,
						-1,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						-12.42
					],
					"rotation":[
						-0.272916,
						0.5894357,
						0.4253279,
						0.6302211
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"SkinNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tyre01",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh_Done/00-Tim.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Material/Tim.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Tire",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh_Done/00-Tire.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Material/Tire.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tyre02",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Tyre/pr_Tyre_01-pr_Tire_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Tyre/pr_Tire_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Models/Tyre/pr_Tyre_01-Tyre02-pr_Tyre_01Avatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tyre03",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Tyre/pr_Tyre_02-pr_Tire_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Tyre/pr_Tire_02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Models/Tyre/pr_Tyre_02-Tyre03-pr_Tyre_02Avatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tyre04",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Tyre/pr_Tyre_03-pr_Tire_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Tyre/pr_Tire_03_02.lmat"
								},
								{
									"path":"Assets/Materials/Tyre/pr_Tire_03_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Models/Tyre/pr_Tyre_03-Tyre04-pr_Tyre_03Avatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tyre05",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Models/Tyre/pr_Tyre_04-pr_TIre_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/Tyre/pr_Tire_03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Models/Tyre/pr_Tyre_04-Tyre05-pr_Tyre_04Avatar.lav",
									"linkSprites":{}
								},
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}