{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"xiaoyazi03",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone011",
					"translate":[
						-0.005892863,
						0.1920946,
						0.1165808
					],
					"rotation":[
						0.4993258,
						-0.499326,
						-0.5006731,
						-0.5006732
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.1172542,
								0.1700354,
								0.2497452
							],
							"rotation":[
								-0.6929985,
								-0.1356676,
								0.6948683,
								0.1360343
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.117301,
								-0.1729327,
								0.2671106
							],
							"rotation":[
								-0.6976821,
								0.1090524,
								0.6995646,
								-0.1093466
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-0.051406,
								-0.005892868,
								-0.06673802
							],
							"rotation":[
								0.4359126,
								0.5567588,
								0.5567588,
								-0.4359123
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.3038188,
										1.716614E-07,
										0
									],
									"rotation":[
										-1.30058E-07,
										-2.856565E-08,
										-0.2145244,
										-0.9767186
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007",
											"translate":[
												0.2558842,
												2.021789E-06,
												-7.629394E-08
											],
											"rotation":[
												-1.115425E-06,
												1.179395E-07,
												0.1051489,
												-0.9944565
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								0.4036011,
								-0.005892925,
								-0.1113093
							],
							"rotation":[
								0.5885373,
								0.391949,
								0.3919492,
								-0.5885369
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone010",
									"translate":[
										0.2885796,
										-1.525879E-07,
										0
									],
									"rotation":[
										0,
										0,
										0.1403268,
										-0.9901053
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"对象003",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}