{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"bathBomb_01",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":3.3,
		"enableLighting":true,
		"shininess":0.073,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.4191176,
					0.4191176,
					0.4191176
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8351932,
					0.08088237,
					1,
					0.909
				]
			}
		],
		"defines":[]
	}
}