{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"bingqiling",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						1.246131E-15,
						-7.648699E-09
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						-9.536743E-09,
						0.09713762,
						1.439328E-08
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						0,
						0.0327795,
						-5.136742E-09
					],
					"rotation":[
						-4.707848E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005",
					"translate":[
						0,
						0.0537989,
						-1.712248E-09
					],
					"rotation":[
						-4.707848E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006",
					"translate":[
						0,
						0.0748183,
						4.13374E-09
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IceCream",
					"translate":[
						0,
						0.081,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}