{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"bingqiling",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						3.239941E-15,
						-1.988662E-08
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						-2.479553E-08,
						0.2525578,
						3.742252E-08
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						0,
						0.0852267,
						-1.335553E-08
					],
					"rotation":[
						-4.707848E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005",
					"translate":[
						0,
						0.1398771,
						-4.451845E-09
					],
					"rotation":[
						-4.707848E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006",
					"translate":[
						0,
						0.1945276,
						1.074772E-08
					],
					"rotation":[
						-4.707849E-08,
						-4.707848E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IceCream",
					"translate":[
						0,
						0.081,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}