{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"canjiaoji",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.896646E-08,
						0.1904607,
						-1.120222
					],
					"rotation":[
						-0.01817952,
						0.7068731,
						0.01817952,
						-0.706873
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						3.814697E-08,
						0.1706085,
						-0.7345228
					],
					"rotation":[
						0.01943955,
						0.7068396,
						-0.01943955,
						-0.7068395
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						-1.907349E-08,
						0.187623,
						-0.4253892
					],
					"rotation":[
						-0.003046062,
						0.7071003,
						0.003045968,
						-0.7071002
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						-7.629394E-08,
						0.1847896,
						-0.09642112
					],
					"rotation":[
						-0.01039634,
						0.7070304,
						0.01039615,
						-0.7070303
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005",
					"translate":[
						-1.335144E-07,
						0.1762818,
						0.1928584
					],
					"rotation":[
						-0.02047256,
						0.7068104,
						0.02047228,
						-0.7068103
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006",
					"translate":[
						-1.716614E-07,
						0.1649364,
						0.3885427
					],
					"rotation":[
						-0.005198971,
						0.7070878,
						0.005198595,
						-0.7070877
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone007",
					"translate":[
						-2.098083E-07,
						0.1621004,
						0.5813924
					],
					"rotation":[
						-0.01413395,
						0.7069656,
						0.01413348,
						-0.7069654
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone008",
					"translate":[
						-2.479553E-07,
						0.1535925,
						0.79409
					],
					"rotation":[
						0.01177957,
						0.7070087,
						-0.01178014,
						-0.7070086
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"JJ",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}