{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"kele",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.591966E-09,
						0.001806526,
						-0.03641995
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						0.4999999,
						0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						1.946824E-08,
						0.001806544,
						-0.4453815
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						0.4999999,
						0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						-1.630234E-08,
						0.001806508,
						0.3729539
					],
					"rotation":[
						-0.5000001,
						-0.5000001,
						0.4999999,
						0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"polySurface409",
							"translate":[
								-0.001806508,
								0.3729539,
								1.615144E-07
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"对象001",
							"translate":[
								-0.001806508,
								0.3729539,
								1.615144E-07
							],
							"rotation":[
								-2.0963E-21,
								-0.7071066,
								2.096299E-21,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Cola",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"polySurface407",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}