{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"qiqiu",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.286258E-07,
						0.1252125,
						-0.7000417
					],
					"rotation":[
						-0.0001098812,
						0.7071068,
						0.000109787,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						5.722046E-08,
						0.1250143,
						-0.06161594
					],
					"rotation":[
						-0.0001101637,
						0.7071068,
						0.000109787,
						-0.7071068
					],
					"scale":[
						1,
						1,
						0.9999998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						2.288818E-07,
						0.1248652,
						0.4228891
					],
					"rotation":[
						-0.0001115289,
						0.7071068,
						0.0001114348,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						1.716614E-07,
						0.1247717,
						0.7230958
					],
					"rotation":[
						-0.0001113874,
						0.7071071,
						0.000111105,
						-0.7071066
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005",
					"translate":[
						2.861023E-08,
						0.1246883,
						0.9880664
					],
					"rotation":[
						-0.0001098809,
						0.7071071,
						0.0001095043,
						-0.7071066
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006",
					"translate":[
						-1.144409E-07,
						0.1246168,
						1.218589
					],
					"rotation":[
						-0.000109928,
						0.7071071,
						0.0001094572,
						-0.7071066
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"longBalloon1",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}