{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"yagao",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-2.722332E-08,
						0.004468419,
						0.6227969
					],
					"rotation":[
						0.5,
						0.4999998,
						-0.5000002,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						-1.249116E-08,
						0.004468434,
						0.2857645
					],
					"rotation":[
						0.5,
						0.4999998,
						-0.5000001,
						-0.5000002
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone006",
					"translate":[
						2.480349E-09,
						0.0101735,
						-0.05674375
					],
					"rotation":[
						0.5000001,
						0.4999997,
						-0.4999999,
						-0.5000002
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone008",
					"translate":[
						1.74512E-08,
						0.08085467,
						-0.3992369
					],
					"rotation":[
						0.4999974,
						0.5000024,
						-0.4999976,
						-0.5000026
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone010",
					"translate":[
						2.237265E-08,
						0.1380008,
						-0.5118267
					],
					"rotation":[
						-0.7071207,
						-0.0006240095,
						0.7070923,
						0.0006526331
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"tootpaste_0",
					"translate":[
						2.567408E-08,
						0,
						0
					],
					"rotation":[
						-2.18557E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.2243435,
						0.2243435,
						0.2243435
					]
				},
				"child":[]
			}
		]
	}
}