{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhuangyu01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-1.41083E-08,
						-1.410835E-08,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.3000472,
								-0.03188482,
								0.2000284
							],
							"rotation":[
								0.5882716,
								0.3322027,
								0.362536,
								-0.6419856
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								0.3052319,
								0.03364822,
								0.1996249
							],
							"rotation":[
								0.5882716,
								0.3868915,
								0.3625359,
								-0.6105892
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-0.2150824,
						0,
						0
					],
					"rotation":[
						2.693446E-25,
						4.32978E-17,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						0.2161417,
						0,
						0
					],
					"rotation":[
						-1.41083E-08,
						-1.410835E-08,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"octopus_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"child":[]
			}
		]
	}
}