{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zuqiu01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Ball2",
					"translate":[
						0,
						-0.008678142,
						-3.793336E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.4687001,
						0.001229655,
						5.374993E-11
					],
					"rotation":[
						-4.884443E-06,
						-4.831576E-06,
						-0.704832,
						-0.7093743
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						0.4616606,
						0.001229655,
						5.374993E-11
					],
					"rotation":[
						-4.884443E-06,
						-4.831576E-06,
						-0.704832,
						-0.7093743
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}